In [30]:
import pandas as pd
from datetime import datetime

df_full = pd.read_csv("random_data.csv", index_col=0)
df_full["date"] = pd.to_datetime(df_full["date"])
df_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000000 entries, 0 to 4999999
Data columns (total 5 columns):
 #   Column          Dtype
---  ------          -----
 0   transaction_id  int64
 1   quantity        int64
 2   date            datetime64[ns]
 3   user            object
 4   item            object
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 228.9+ MB

## Top sellers

In [31]:
## by quantity all times

df = df_full.groupby("item").quantity.sum()
df = pd.DataFrame(df.sort_values(ascending=False)).reset_index()

df["quantity"] = df["quantity"].astype(int)
df = df[df["quantity"] > 1]

df

         item  quantity
0      TDZ23C     49281
1      3UF7DJ     37138
2      5T719L     36913
3      6C77M4     36842
4      OZIAJ1     36621
...       ...       ...
49994  W5S74G     14852
49995  9FO8MP     14746
49996  XSEH0Z     14676
49997  BGA1A3     13794
49998  SQ8NJE     13550

[49999 rows x 2 columns]

In [32]:
## by quantity current year
this_year = datetime.now().strftime("%Y")
df = df_full[df_full["date"] > str(int(this_year)-1)]

df = df.groupby("item").quantity.sum()
df = pd.DataFrame(df.sort_values(ascending=False)).reset_index()

df["quantity"] = df["quantity"].astype(int)
df = df[df["quantity"] > 1]

df

         item  quantity
0      93FNHN      4663
1      ONECV5      4470
2      M4BTYR      4412
3      ZT5X4T      4300
4      IM09FC      4186
...       ...       ...
49458  D99J9Q         3
49459  GLO1T9         3
49460  8G9B93         2
49461  Q7WYRJ         2
49462  L11FMN         2

[49463 rows x 2 columns]

In [33]:
## by billings all time
df = pd.DataFrame(df_full.groupby(["item"]).transaction_id.count())
df = df.sort_values("transaction_id", ascending=False).reset_index().rename({"transaction_id":"count"}, axis=1)

df["count"] = df["count"].astype(int)
df = df[df["count"] > 1]

df

         item  count
0      TDZ23C    209
1      6C77M4    144
2      YKZXHF    141
3      AG61CL    141
4      32XWJM    140
...       ...    ...
49994  XSEH0Z     62
49995  SQ8NJE     61
49996  WZJ3Z9     60
49997  BGA1A3     59
49998  0EE07V     59

[49999 rows x 2 columns]

In [36]:
## by billings current year
this_year = datetime.now().strftime("%Y")
df = df_full[df_full["date"] > str(int(this_year)-1)]

df = pd.DataFrame(df.groupby(["item"]).transaction_id.count())
df = df.sort_values("transaction_id", ascending=False).reset_index().rename({"transaction_id":"count"}, axis=1)

df["count"] = df["count"].astype(int)
df = df[df["count"] > 1]

df

         item  count
0      93FNHN     17
1      YYFCWM     17
2      ZTJC4B     15
3      3YMQ6F     15
4      8LCE65     15
...       ...    ...
46961  B9LJOU      2
46962  7TONTK      2
46963  2Z81LU      2
46964  KLKDWG      2
46965  OQX4WF      2

[46966 rows x 2 columns]